<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BarChartController">
   <children>
      <BarChart fx:id="barChart" layoutX="108.0" layoutY="53.0" prefHeight="294.0" prefWidth="385.0" title="Invasive Species in the Great Lakes">
        <xAxis>
          <CategoryAxis fx:id="originAxis" label="Region of Origin" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberAxis" label="Number of Invasive Species" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="tableViewButton" layoutX="509.0" layoutY="347.0" mnemonicParsing="false" onAction="#viewTableClicked" text="All Data" />
   </children>
</AnchorPane>
